0.93    //KC 流域蒸散发折算系数，敏感
20      //UM 上层张力水容量/mm，敏感，10~50
60      //LM 下层张力水容量/mm，敏感，60~90
0.18   //C 深层蒸散发折算系数，不敏感，0.10~0.20

120   //WM 流域平均张力水容量/mm，不敏感，120~200
0.3    //B 张力水蓄水容量曲线方次，不敏感，0.1~0.4
0.01  //IM 不透水面积占全流域面积的比例，不敏感

30      //SM 表层自由水蓄水容量/mm ，敏感
1.5     //EX 表层自由水蓄水容量方次，不敏感，1.0~1.5
0.13   //KG 表层自由水蓄水库对地下水的日出流系数，敏感
0.57   //KI 表层自由水蓄水库对壤中流的日出流系数，敏感

0.2    //CS 日模型地面径流消退系数，敏感
0.76  //CI 日模型壤中流蓄水库的消退系数，敏感
0.98  //CG 日模型地下水蓄水库的消退系数，敏感
0.21  //CR 日模型河网蓄水消退系数，敏感
24    //KE 马斯京根法演算参数/h，敏感，KE = N * ∆t，N为河道分段数
0.4   //XE 马斯京根法演算参数，敏感，0.0~0.5